Namárië

Ai! lau-ri-ë lan-tar las-si sú-ri-nen,
    A  -  -  F#m  -  -   E  -  -  D  -  -
yé-ni ú-nó-ti-më ve rá-mar al-da-ron!
      A  -  -    F#m  -  - E  -  D  -  -

Yé-ni ve lin-të yul-dar a-vá-ni-er
   A  -  -   F#m  - E  -  -  D  -  -
mi o-ro-mar-di lis-se-mi-ru-vó-re-va
   A  -  - F#m  -  -  G#dim  -  - Dm

An-dú-në pel-la, Var-do tel-lu-mar
E  -  -  F#m  -  D  -   F#m -  -
nu lui-ni yas-sen tin-ti-lar i e-le-ni
A  -  -   F#m  -  -   G#dim  - Dm - -

ó-mar-yo ai-re-tá-ri-lí-ri-nen.
E  -  - F#m -  -  D  -  -  F#m
Sí man i yul-ma nin en-quan-tu-va?
F#m  -  -    A  -  -   E  -  - D  -  -

An sí Tin-tal-lë Var-da Oi-o-los-së-o
F#m  -  - A  -   -   E  -  -  D  -  -
ve fan-yar má-ryat E-len-tá-ri or-ta-në,
F#m  -  -  A  -  -   E  -  -   D  -  -
ar i-lyë ti-er un-du-lá-vë lum-bu-lë;
F#m  -  -   A  -  -  E  -  -   D  -  -
ar sin-da-no-rí-el-lo cai-ta mor-ni-ë
F#m  -  -  A  -  -  E  -  -  D  -  -
i fal-ma-lin-nar im-bë met, ar hí-si-ë
F#m  -  -  A  -  -  E  -  -  D  -  -

un-tú-pa Ca-la-cir-yo mí-ri oi-a-lë.
D  -  -  F#m  -    G#dim -  Dm - E  -  -

Sí van-wa ná, Ró-mel-lo van-wa, Va-li-mar!
   A  -  -   F#m  -  -  E  -  -    D  -  -

Na-má-ri-ë! Nai hi-ru-va-lyë Va-li-mar.
   A  -  -  F#m  -  -  E  -  -  D  -  -

Nai e-lyë hi-ru-va. Na-má-ri-ë!
A  -  -  F#m  -  -  D  -  -  F#m  -  -