Namárië - A Poem by JRR Tolken set to music by Donald Swann

Ai! lau-ri-ë lan-tar las-si sú-ri-nen,
    A  -  -  F#m  -  -   E  -  -  D  -  -
yé-ni ú-nó-ti-më ve rá-mar al-da-ron!
      A  -  -    F#m  -  - E  -  D  -  -

Yé-ni ve lin-të yul-dar a-vá-ni-er
   A  -  -   F#m  - E  -  -  D  -  -
mi o-ro-mar-di lis-se-mi-ru-vó-re-va
   A  -  -   F#m  - E  -  -  D  -  -

An-dú-në pel-la, Var-do tel-lu-mar
D  -  -  F#m  -  D  -   F#m -  -
nu lui-ni yas-sen tin-ti-lar i e-le-ni
D  -  -  F#m  -  D  -   F#m -  -

ó-mar-yo ai-re-tá-ri-lí-ri-nen.
D  -  - F#m -  -  D  -  -  F#m
Sí man i yul-ma nin en-quan-tu-va?
D  -  -  F#m  -  -   G#dim  - Dm - A -

An sí Tin-tal-lë Var-da Oi-o-los-së-o
A  -  F#m  -  -  E  -  -  D  -  -
ve fan-yar má-ryat E-len-tá-ri or-ta-në,
A  -  F#m  -  -  E  -  -  D  -  -

ar i-lyë ti-er un-du-lá-vë lum-bu-lë;
D  -  - F#m -  -  D  -  -  F#m
ar sin-da-no-rí-el-lo cai-ta mor-ni-ë
D  -  - F#m -  -  D  -  -  F#m

i fal-ma-lin-nar im-bë met, ar hí-si-ë
A  -  -   F#m  -  -  E  -  -    D  -  -
un-tú-pa Ca-la-cir-yo mí-ri oi-a-lë.
A  -  -   F#m  -  -  E  -  -    D  -  -

Sí van-wa ná, Ró-mel-lo van-wa, Va-li-mar!
   A  -  -   F#m  -  -  E  -  -    D  -  -
Na-má-ri-ë! Nai hi-ru-va-lyë Va-li-mar.
   A  -  -  F#m  -  -  E  -  -  D  -  -

Nai e-lyë hi-ru-va. Na-má-ri-ë!
D  -  - F#m -  -  D  -  -  F#m